[33mce7ef4e[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m Remove large files and update .gitignore
[33m5428447[m Add large files to Git LFS
[33m0951763[m add
[33m25c891d[m add
[33m53296be[m[33m ([m[1;31morigin/main[m[33m)[m assets
[33mb686fa1[m Brick-Project-Studio
[33mdb0bbe1[m AK-STUDIO-ART
[33m0429b01[m diningRoom
[33m9107d50[m first commit
[33m15b42db[m add
[33m08da546[m assets
[33m0206c05[m assets
[33ma1af879[m add
[33ma0ae6fb[m first commit
[33mf55493c[m first commit
